<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIQUE BIKES</title>
    <link rel="stylesheet" href="styles/bike.css" />
    <script
      src="https://kit.fontawesome.com/249a585ff3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section class="header-container">
        <img src="images/logo.png" alt="" />
        <ul class="header-ul">
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="">BIKES</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
        <div class="header-profile">
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-circle-user"></i>
        </div>
      </section>

      <!-- Banner-section-start -->
      <section class="banner-container">
        <div class="banner-text">
          <p class="banner-title-one">
            BE
            <span
              >UNIQUE <br />
              RIDE
            </span>
            WITH STYLE.
          </p>
          <button class="shop-btn">SHOP NOW</button>
        </div>
      </section>
    </header>

    <main>
      
      <!--  -->
      <section>
        <div class="cycle-one-container">
          <div class="cycle-one-left">
            <h1 class="one-title">THE <span>SPHYNX</span> MODEL</h1>
            <button class="one-btn">VIEW COLLECTION</button>
          </div>
          <div class="cycle-one-right">
            <img src="images/cycle1.png" alt="" />
          </div>
        </div>

        <div class="cycle-two-container">
          <div class="cycle-two-left">
            <img src="images/cycle2.png" alt="" />
          </div>
          <div class="cycle-two-right">
            <h1 class="two-title">THE <span>SIAMESE </span> MODEL</h1>
            <button class="two-btn">VIEW COLLECTION</button>
          </div>
        </div>


        <div class="cycle-one-container">
          <div class="cycle-one-left">
            <h1 class="one-title">THE <span>BENGAL</span> MODEL</h1>
            <button class="one-btn">VIEW COLLECTION</button>
          </div>
          <div class="cycle-one-right">
            <img src="images/cycle3.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Cooming Soon Section -->

      <section class="comming-container">
        <div class="comming-div">
          <h1 class="comming-title">Cooming Soon !!</h1>
        <p class="comming-des">eco friendly e-bike</p>
        </div>
      </section>

      <!-- Follow us Section  -->
      <section class="follow-container">
        <h1 class="follow-title">Follow us @UniqueBikes</h1>

        <div class="galary-container">

          <div class="galary-left">
            <img class="img" src="images/galary1.png" alt="">
            <img src="images/galary2.png" alt="">
          </div>
          <img src="images/galary3.png" alt="">
          <div class="galary-right">
            <img class="img" src="images/galary4.png" alt="">
            <img src="images/galary5.png" alt="">
          </div>

        </div>
      </section>

      <h1 class="copyright">@ Copyright by Sujan Bhuiyan 2024</h1>
      
    </main>
  </body>
</html>
